// fuentes
@font-face
  font-family: nevis
  src: url(assets/fonts/nevis.ttf) format("truetype")
  font-weight: normal
  font-style: normal

/* You can add global styles to this file, and also import other style files */
body
  background-image: url(assets/img/paven.png)


